<?php
/* @var $this SiteController */
$this->setPageTitle('Про кафедру');
$this->breadcrumbs=array(
	'Про кафедру',
);
?>

<div class="about_page">

<div class="about_images">
	<img src="http://usic.at/8FKJm" width="200px">
</div>

<div class="about_text">
<p>Кафедра фізико-математичних наук є випусковою кафедрою Факультету природничих наук, і існує від моменту створення УКМА. 
Основні напрями досліджень кафедри фізико-математичних наук:</p>
<ul>
	<li>теоретична квантова оптика</li>
	<li>математична фізика</li>
	<li>фізика конденсованого стану матерії.</li>
</ul>
<p>
Кафедра готує фахівців за програмою <b>бакалавра</b> зі спеціальності «<b>Фізика</b>» (6.040203)
</p>
<ul>
	<li>Термін навчання — <b>4 роки</b></li> 
	<li>Ліцензований обсяг — <b>50 осіб</b>.</li>
</ul>
<p>
	Програма бакалаврату складена відповідно до вимог Державного стандарту і дає ґрунтовну базову підготовку. Важливою відмінністю цієї програми є, з одного боку, наявність дисциплін всього природничого профілю (зокрема, хімії, біології, екології) та посилена математична і теоретико-фізична підготовка, з іншого.
</p>
<p>
	Вже на третьому році навчання студенти долучаються до наукової роботи науково-дослідних інститутів НАН України.
</p>
<p>
	Кафедра також запровадила <?php echo CHtml::link("<b>маґістерську</b> програму «<b>Фізика</b>»",array('/news/view','id'=>4));?> (8.04020301), зі спеціалізацією «<b>Теоретична фізика</b>»
</p>
<ul>
	<li>Термін навчання — <b>2 роки</b></li> 
	<li>Ліцензований обсяг студентів — <b>15 осіб</b>.</li>
</ul>
<p>
	 Освітня програма включає не лише базові дисципліни, які відповідають вимогам до висококваліфікованих фізиків-теоретиків, але й авторські спецкурси, присвячені актуальним проблемам сучасної фізики та математики.
</p>
<p>
	Викладають на кафедрі фізико-математичних наук висококваліфіковані професори, доценти та старші викладачі. До навчального процесу, керівництва курсовими та дипломними роботами залучено провідних фахівців науково-дослідних установ Києва, зокрема: 
</p>
<ul>
	<li><a href="http://www.bitp.kiev.ua/news.html">Інституту теоретичної фізики ім. М. М. Боголюбова НАН України</a>
	<li><a href="http://www.iop.kiev.ua/site/index.php">Інституту фізики НАН України</a></li>
	<li><a href="http://www.icyb.kiev.ua/">Інституту кібернетики ім. В. М. Глушкова НАН України</a></li>
	<li><a href="http://web.isp.kiev.ua/">Інституту фізики напівпровідників ім. В. Є. Лашкарьова НАН України</a></li>
	<li><a href="http://www.kinr.kiev.ua/">Інституту ядерних досліджень НАН України</a></li>
	<li><a href="http://www.nbuv.gov.ua/institutions/iki/index.html">Інституту космічних досліджень</a></li>
	<li><a href="http://www.univ.kiev.ua/ua/">Національного університету ім. Тараса Шевченка</a>.</li>
</ul>
<p>
	Викладачі та студенти кафедри беруть участь у наукових міжнародних конференціях, публікують праці у фізичних та фізико-математичних журналах.</p>
<p>
    Випускники кафедри мають можливість стажуватися у закордонних навчальних закладах та наукових установах (зокрема, Лабораторія Deutsches Elektronen-Synchrotron — м. Гамбург, Німеччина), а також вступають до аспірантури в наукових установах України та за кордоном (детальніше у <?php echo CHtml::link("профілях випускників",array("user/index"));?>), беруть участь у міжнародних ґрантових програмах (зокрема, Erasmus Mundus).

<!--	Випускники кафедри мають можливість стажуватися у закордонних навчальних закладах та наукових установах (зокрема, <a href="http://portale.unipa.it/" title="Перейти до сайту">Universita Degli Studi di Palermo</a> — Палермо, Італія), а також вступають до аспірантури в наукових установах України та за кордоном (<a href="http://www.chalmers.se/en/Pages/default.aspx">Chalmers</a>), беруть участь у міжнародних ґрантових програмах (<a href="http://ec.europa.eu/education/external-relation-programmes/mundus_en.htm">Erasmus Mundus</a>).--></p>
</div>
</div>
